### ISSUE TITLE
Crashing on Linux for me

### ISSUE THREAD

**Issue by spullara** [stlukey/whispercpp.py#4]
```
Transcribing..
[New Thread 0x7f040122d700 (LWP 226)]
[New Thread 0x7f0401a2e700 (LWP 227)]

Thread 33 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f040122d700 (LWP 226)]
0x00007f044d9c8f41 in <lambda(int)>::operator() (ith=<optimized out>, __closure=0x1e3b430)
    at ./whisper.cpp/whisper.cpp:2089
2089    ./whisper.cpp/whisper.cpp: Is a directory.
Missing separate debuginfos, use: debuginfo-install keyutils-libs-1.5.8-3.amzn2.0.2.x86_64 krb5-libs-1.15.1-37.amzn2.2.2.x86_64 libcom_err-1.42.9-19.amzn2.x86_64 libffi-3.0.13-18.amzn2.0.2.x86_64 libgcc-7.3.1-13.amzn2.x86_64 libselinux-2.5-12.amzn2.0.2.x86_64 libstdc++-7.3.1-13.amzn2.x86_64 openssl-libs-1.0.2k-19.amzn2.0.8.x86_64 pcre-8.32-17.amzn2.0.2.x86_64 zlib-1.2.7-18.amzn2.x86_64
(gdb) where
#0  0x00007f044d9c8f41 in <lambda(int)>::operator() (ith=<optimized out>, __closure=0x1e3b430)
    at ./whisper.cpp/whisper.cpp:2089
#1  std::__invoke_impl<void, log_mel_spectrogram(float const*, int, int, int, int, int, int, const whisper_filters&, bool, whisper_mel&)::<lambda(int)>, int> (__f=...) at /usr/include/c++/7/bits/invoke.h:60
#2  std::__invoke<log_mel_spectrogram(float const*, int, int, int, int, int, int, const whisper_filters&, bool, whisper_mel&)::<lambda(int)>, int> (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
#3  std::thread::_Invoker<std::tuple<log_mel_spectrogram(float const*, int, int, int, int, int, int, const whisper_filters&, bool, whisper_mel&)::<lambda(int)>, int> >::_M_invoke<0, 1> (this=0x1e3b428) at /usr/include/c++/7/thread:234
#4  std::thread::_Invoker<std::tuple<log_mel_spectrogram(float const*, int, int, int, int, int, int, const whisper_filters&, bool, whisper_mel&)::<lambda(int)>, int> >::operator() (this=0x1e3b428) at /usr/include/c++/7/thread:243
#5  std::thread::_State_impl<std::thread::_Invoker<std::tuple<log_mel_spectrogram(float const*, int, int, int, int, int, int, const whisper_filters&, bool, whisper_mel&)::<lambda(int)>, int> > >::_M_run(void) (this=0x1e3b420)
    at /usr/include/c++/7/thread:186
#6  0x00007f044d6c2acf in ?? () from /lib64/libstdc++.so.6
#7  0x00007f045531440b in start_thread () from /lib64/libpthread.
```

**Comment by spullara** [comment]
Updated to whisper.cpp master but still crashing.

**Comment by o4dev** [comment]
The context struct might need updating if it has been changed in `whisper.cpp`. 

Feel like there must be a better way of handling the definitions in cython; something similar to ctypes gen.

**Comment by o4dev** [comment]
this might be related to #3

**Comment by spullara** [comment]
I went through the cython definition and the whisper.cpp one and they looked right.

**Comment by o4dev** [comment]
In which case, can you first send the Python code you used to run this?
Is the model successfully loaded? Can you show the printed model info on load?

Also, if possible at some point, can you let me know if this still occurs using this ctypes generated solution described here? https://github.com/ggerganov/whisper.cpp/issues/9#issuecomment-1342138572

I have experienced something similar on Windows (including the ctypes implementation) (see #3  and https://github.com/ggerganov/whisper.cpp/issues/9#issuecomment-1360272368), however this didn't seem to occur at all on macOS. My previous hunch was that it's related to a threading issue as I did get some asserts complaining about `rv!=0` on a Windows debug build, but now I'm unsure.

**Comment by spullara** [comment]
Sure thing. It loads the model and dies in transcribe:

```
from whispercpp import Whisper

w = Whisper('small')

result = w.transcribe("/audio.wav")
text = w.extract_text(result)
print(text)
```

I'm in Docker, running on Windows, using an Amazon Linux 2 kernel.

**Comment by stlukey** [comment]
Should be fixed by commit https://github.com/stlukey/whispercpp.py/commit/d8c0617b0e1573e8e78d4f37d7f8967003e5a852 let me know if there's any further issues.
